:root {
    --green: #54a94b;
    --dark-green: #1b4723;
    --blue: #3bb7ea;
    --cyan: #2487a7;
    --charcoal: #1d1e22;
    --grey: #32343d;
    --accent: #077397;

}

body {
    background-color: white;
    font-family: 'Jost', sans-serif;
    color: var(--charcoal);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit; 
}


.navbar {
    top: 0;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: white;
    padding: 1% 2%; 
    transition: 0.4s;
    z-index: 1000; 
    height: 7rem;
    overflow: hidden;
    
}

.left-nav {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
}


#logo {
    width: 17rem;
}

#navbar {
    transition: 0.4s;
}

#logo {
    transition: 0.4s;
}

.right-nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-grow: 1; 
    margin-right: 2%;
}


.right-nav a {
    font-weight: 500;
    font-size: 1rem; 
    text-decoration: none;
    color: var(--charcoal);
    margin-left: 1.2rem; 
   transition: 0.3s ease;
}

.right-nav a:hover {
    color: var(--blue);
}

.join-btn {
    padding: 0.5rem 1.3rem;
    background-color: var(--green); 
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}


#join {
    transition: 0.3s ease;
    color: white;
}

.join-btn:hover {
    background-color: var(--dark-green); 
}



/* Responsive styles */
@media screen and (max-width: 768px) {


  
    .left-nav, .right-nav {
        width: 100%;
        margin-top: 0.5rem;
        display: flex;
    }

    .right-nav a {
        font-size: 0.9rem;
        margin-left: 1rem; 
    }

    .join-btn {
        font-weight: 500;
        font-size: 1rem; 
        text-decoration: none;
        color: #1d1e22;
        margin-left: 1.2rem; 
        padding: 0;
        background: none;
    }

    #join{
        color: var(--charcoal);
        transition: 0.3s;
    }
    
    #join:hover {
        background: none; 
        color: var(--blue);

    }
}

@media screen and (max-width: 540px) {

    #logo {
        width: 4rem;
    }
   
    .left-nav{
        margin-left: 7%;
    }

    .navbar {
        padding: 0;
        height: 6rem;
    }

    .right-nav a, .join-btn {
        font-size: 0.8rem; 
        margin-left: 1rem;
        font-weight: 600;
    }

    .right-nav {
        margin-right: 5%;
    }
}


.landing-intro{
    position: relative;
    min-height: 100vh;
    background-size: cover;
    display: flex;
    text-align: center;
    align-items: center;  
    background: linear-gradient(45deg, rgba(0, 162, 255, 0.43) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 70%, rgba(52, 226, 69, 0.468) 100%);
    padding: 7rem 1rem 5rem 1rem;
}

.landing-intro h1{
    width: 100%;
    font-size: 3rem;
    font-weight: 500;
    color: var(--cyan);
    margin-bottom: 0;
}

.intro-container {
    position: relative; 
    z-index: 2;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    max-width: 100%;
    
}

.intro-left{
    width: 37rem;
    text-align: left;
    padding-top: 2rem;
}
.intro-left h2 {
    font-size: 1.6rem;
    font-weight: 600;
    margin: 0.5rem;
}

.intro-left h3 {
    font-weight: 400;
    margin: 0.5rem;
}

.custom-bullets {
    margin-top: 2rem;
}

.custom-bullets li{
    margin: 0.5rem;
}

.intro-container img {
    width: 22rem;
}

.corner-graphic-top-left {
    position: absolute;
    top: 4rem;
    left: 0;
    width: 25rem; 
    z-index: 0; 
  }
.corner-graphic-bottom-right {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 25rem; 
    z-index: 0;
}

@media (max-width: 768px) {
    .landing-intro {
        padding: 7rem 1rem 3rem 1rem; 
        height: auto;
    }
    
    .landing-intro h1 {
        font-size: 2.5rem; 
    }
    
    .intro-left, .intro-right {
        width: 90%;
        padding: 1rem 0; 
    }

   
    
    .intro-left h2, .intro-left h3, .custom-bullets li {
        font-size: 1.25rem; 
        margin: 0.5rem 0; 
    }


    .intro-container img {
        width: 90%;
        margin-bottom: 1rem; 
    }

    .corner-graphic-top-left, .corner-graphic-bottom-right {
        max-width: 80%; 
        width: 20rem;
      
    }
}

@media (max-width: 510px) {
    .landing-intro h1 {
        font-size: 1.5rem; 
    }
    
    .intro-left h2, .intro-left h3, .custom-bullets li {
        font-size: 0.8rem; 
        margin: 0.5rem 0; 
    }

}

.services {
    text-align: center;
    padding: 20px;
    background-color: white;
}

.services-title {
    margin: 2rem 0 1rem 0;
    color: #333;
    font-size: 1.7rem;
}

.service-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto; 
}

.service {
    flex: 0 1 30%; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
    padding: 2rem;
}

.service img {
    width: auto;
    height: 14rem;
    margin-bottom: 10px;
}

.service h3 {
    color: #333;
    font-size: 1.1rem;
}


@media (max-width: 768px) {
    .service-container {
        justify-content: center; 
    }
    .service {
        flex-basis: 45%; 
    }
}

@media (max-width: 480px) {
    .services-title {
        margin: 1rem 0 0.5rem 0;
        color: #333;
        font-size: 1.2rem;
    }

    .service-container {
        flex-direction: column; 
    }
    .service {
        flex-basis: 80%;
        padding: 1.5rem;
    }

    .service img {
        width: auto;
        height: 10rem;
        margin-bottom: 8px;
    }
    
    .service h3 {
        color: #333;
        font-size: 0.9rem;
    }
}

.statistics-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 50px 20px;
    background-size: cover;
    background-position: center;
    background-color: var(--accent);
    color: white;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.23);
    border-top: 3px solid #3295b6;
    border-bottom: 3px solid #3295b6;
    
}

.statistic h2 {
    font-size: 2.7em; 
    margin-bottom: 0.5em;
    
}

.statistic p {
    font-size: 1.2em;
    margin-top: 0;
    
}


.news-section {
    position: relative;
    text-align: center; 
    align-items: center;
    justify-content: center;
    width: 100%;
}

.news-section h1 {
    margin: 3rem;
    margin-bottom: 0;
}

.news-container {
    display: flex;
    flex-direction: row; 
    gap: 9%;
    padding: 3rem 1rem 3rem 1rem;
    align-items: center;
    justify-content: space-between;
    max-width: 1000px;
    margin: auto;
}

.news-desc {
    width: 36rem;
    text-align: left;
    font-size: 1.1rem;
}

.news-desc h4, .news-desc p {
    margin: 0; 
    padding: 0 1rem;
}

.news-desc h4{
    font-size: 1.5rem;
    margin-bottom: 0.2rem;
    font-weight: 500;
}

.social-contacts {
    display: flex;
    justify-content: flex-start;
    flex-direction: column; 
    padding: 0 1rem;
    gap: 1rem;
    font-size: 1.5rem;
    
}

.social-contacts i {
    font-size: 2.5rem;
}

.social-contacts a {
    display: flex;
    align-items: center;
    gap: 0.5rem; 
    text-decoration: none;
    color: var(--charcoal);
    
}

.social-contacts a .fa-instagram {
    color: var(--green);
}

.social-contacts a .fa-square-facebook {
    color: var(--blue);
}

.social-contacts a .fa-linkedin {
    color: var(--accent);
}


@media (max-width: 980px) {
    
    .news-section h1 {
        font-size: 1.2rem;
        margin-top: 1.5rem;
    }
    .news-container {
        padding: 1rem 0 1rem 0;
        flex-direction: column; 
        justify-content: left;
        align-items: start;
      
    }

    .news-desc {
        width: 100%;
        max-width: 50rem;

        justify-content: center;
        font-size: 1rem;
        padding: 0.5rem;
    }

    .news-desc h4{
        font-size: 1.1rem;
    }

    .social-contacts {
        font-size: 1.2rem;
        
    }

    .social-contacts i {
        font-size: 2.2rem;
    }

    
    .social-contacts {
        padding-top: 1.5rem;
    }
    
}

@media (max-width: 768px) {
    .statistics-section {
        flex-direction: column;
    }

    .statistic {
        margin-bottom: 20px;
    }
}

.sponsors-section {
    position: relative;
    text-align: center;
    padding: 40px 30px;
    padding-top: 10px;
    background-color: white; 
    background: radial-gradient(circle at 50% 0%, rgba(62, 255, 194, 0.59) 0%, rgba(0, 188, 212, 0.46) 39%, rgba(255, 255, 255, 1) 100%);
    overflow: hidden;
}

.sponsors-title {
    background-color: var(--accent);
    color: white;
    text-align: center;
    width: 100%;
    margin: 0;
    padding: 0.5rem;
    font-weight: 500;
}

@media (max-width: 500px) {
    .sponsors-title {
        font-size: 1rem;
    }

   
} 

.sponsors-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem; 
    align-items: stretch; 
    padding: 2rem;
}

.corner-graphic-top-right {
    position: absolute;
    top: 0;
    right: 0;
    width: 15rem; 
    z-index: 0;
  }
.corner-graphic-bottom-left {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 15rem;
    z-index: 0;
}


.sponsor {
    flex: 1 1 200px; 
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.162);
    background-color: rgba(255, 255, 255, 0.255);
    backdrop-filter: blur(10px);
    padding: 1.5rem; 
    max-width: 190px;
    height: 110px;
    border-radius: 1rem;
}

.sponsor img {
    max-width: 100%; 
    height: auto; 
    max-height: 70px; 
    object-fit: contain; 
}


.main-content {
    margin-top: 6rem;
    padding-bottom: 4rem;
    background: linear-gradient(355deg, rgba(59,203,234,0.6638304980195203) 0%, rgba(140,224,243,0.6610293775713411) 17%, rgba(187,237,248,0.7142506660867471) 27%, rgba(212,244,251,1) 39%, rgba(231,249,253,1) 57%, rgba(255,255,255,1) 66%, rgba(255,255,255,1) 100%);
}

.events-intro {
    text-align: center;
    padding: 3%;

}

.events-intro h1 {
    margin-bottom: 0.5%;
    font-size: 2rem;
    font-weight: 800;
}

.events-intro h4 {
    color: var(--grey);
    margin: auto;
    font-weight: 400;
    font-size: 1.1rem;
    width: 40%;
}

.workshop-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr)); 
    gap: 3rem;
    width: 57rem;
    margin: 0 auto;
    box-sizing: border-box;
}

.workshop-card {
    width: 17rem;
    background-color: white;
    border-radius: 0.5rem;
    padding-bottom: 1.4rem;
    margin: 0 auto;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
}

.workshop-card h2 {
    text-align: center;
    font-weight: 500;
}

.workshop-card p {
    padding: 0 1rem 0 1rem;
    width: 100%;
    text-align: center;
    font-weight: 300;
}

.image-placeholder {
    height: 150px;
    background-color: #ccc;
    margin-bottom: 15px;
    overflow: hidden;
    border-radius: 0.5rem 0.5rem 0 0;
  
}

.image-placeholder img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

@media (max-width: 1080px) { 
    .workshop-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        width: 40rem;
    }   
}

@media (max-width: 789px) {
    .workshop-grid {
        
        padding: 5%;
        width: 90%;
        gap: 3rem;
    }

    .events-intro h1{
        font-size: 1.4rem;
    }

    .events-intro h4 {
        font-size: 1rem;
        width: 60%;
    }
 }

@media (max-width: 480px) {
   .workshop-grid {
        width: 90%;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
   }

   .workshop-card {
        width: 14rem;
   }

   .image-placeholder {
        height: 8rem;
   }

   .events-intro h1{
    font-size: 1.2rem;
    }

    .events-intro h4 {
        font-size: 0.8rem;
        width: 90%;
    }
}



.footer {
    font-size: 1.1rem;
    width: 100%;
    background-color: white;
    color: var(--grey);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.211);
}
  
.footer-content {
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 1rem 3rem 1rem 3rem;
}

.footer-content img {
    width: 4rem;
    margin-left: 2rem;
}

  
@media (max-width: 768px) {
    .footer {
        font-size: 0.8rem;
    }
 
    .footer-content {
        padding: 0.5rem 1rem 0.5rem 1rem;
    }
    
    .footer-content img {
        width: 3rem;
        margin-left: 1rem;
    }
}



.committee-section {
    margin-top: 6rem;
    text-align: center;
    padding: 2rem;
    background-color: white; 
    background: linear-gradient(355deg, rgba(59,203,234,0.6638304980195203) 0%, rgba(140,224,243,0.6610293775713411) 17%, rgba(187,237,248,0.7142506660867471) 27%, rgba(212,244,251,1) 39%, rgba(231,249,253,1) 57%, rgba(255,255,255,1) 66%, rgba(255,255,255,1) 100%);
    padding-bottom: 4rem;
}

.committee-section h1{
    font-size: 2rem;
    margin: 2rem 0 2rem 0;
}

.committee-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    max-width: 70rem;
    margin: auto; 
}

.committee-member {
    width: 250px;
    height: 300px;
    padding: 1rem;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.member-photo {
    border-radius: 50%;
    overflow: hidden;
    width: 160px; 
    height: 160px; 
    margin-bottom: 1rem; 
}

.member-photo img {
    width: 100%;
    height: auto;
}

.committee-member h3 {
    margin: 0.5rem 0; 
}

.committee-member p {
    margin: 0;
    color: var(--grey); 
}

@media (max-width: 768px) {
    .committee-section h1{
        font-size: 1.4rem;
    }
}

.contact-section {
    display: flex;
    justify-content: space-between;
    gap: 2rem; 
    background-color: white;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.356);
}

.input-group {
    display: flex;
    gap: 1rem; 
}

.input-group input {
    width: calc(50% - 0.5rem); 
}



.question-form {
    margin: auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.question-form h2{
    margin-bottom: 0;
}

.question-form p {
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
}

.form-container {
    width: 30rem;
}

.form-container input,
.form-container textarea,
.form-container button {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: 'Jost', sans-serif;
}

.form-container button {
    background-color: var(--green);
    color: white;
    font-weight: 500;
    font-size: 1.1rem;
    padding: 0.55rem;
    width: calc(50% - 0.5rem); 
}

.form-container textarea {
    height: 200px; 
    resize: none;
}



.contact-info {
    background-color: var(--green);
    color: white; 
    padding: 3rem;
    width: 30%;
}

.contact-info h2 {
    font-size: 1.7rem;
    font-weight: 500;
    margin-top: 1rem;
}

.contact-info ul {
    list-style: none;
    padding: 0;
    max-width: 400px;
}

.contact-info li {
    margin-bottom: 0.5rem;
    /* align-items: center; */
    display: flex;
    gap: 2rem;
}

.contact-info i {
    font-size: 2rem;
    min-width: 2.5rem;
    margin-block-start: 1rem;
    margin-block-end: 1rem;
}

.contact-info h3 {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.contact-info p {
    font-weight: 300;
    margin: 0;
}

.contact-info .icon {
    margin-right: 0.5rem;
}

@media (max-width: 980px) {
    .contact-section {
        flex-direction: column;
    }

    .contact-info {
        width: 100%;
    }

    .contact-info li {
        gap: 1rem;
    }

    .contact-info i {
        font-size: 1.5rem;
        width: 2rem;
    }
    
    .contact-info h3 {
        font-size: 1.1rem;
    }

    .contact-info p {
        font-size: 0.9rem
    }
}


@media (max-width: 780px) {
    

    .input-group {
        display: block;
    }


    .question-form {
        margin: auto;
        max-width: 100%;
        padding: 1rem;
    }

    .form-container {
        width: 100%;
    }

    .form-container button {
        width: 100%; 
    }


}